{
    "name": "Slainte.Shared.Tests.EditMode",
    "rootNamespace": "Slainte.Shared.Tests",
    "references": [
        "Slainte.Shared.Input",
        "Slainte.Shared.Lifecycle"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
